[core]
plugins = core autostart command move resize fullscreen switcher expo
xwayland = true
vrr = 1

[autostart]
waybar = waybar
# We'll add a wallpaper command later
# swaybg = swaybg -i /path/to/wallpaper.png

[input]
# --- Core Settings ---
kb_repeat_rate = 50
kb_repeat_delay = 300
modifier = KEY_LEFTMETA # Super key

# --- Command Bindings ---
binding_terminal = <modifier> KEY_T
command_terminal = kitty

binding_launcher = <modifier> KEY_D
command_launcher = wofi --show drun

binding_close = <modifier> KEY_Q
command_close = close

# --- Move/Resize Bindings ---
activate_move = <modifier> BTN_LEFT
activate_resize = <modifier> BTN_RIGHT

# --- Fullscreen Binding ---
toggle_fullscreen = <modifier> KEY_F

# --- Switcher Binding ---
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB

# --- Expo Binding ---
toggle_expo = <modifier> KEY_E

# --- Reload Binding ---
binding_reload = <modifier> <shift> KEY_C
command_reconfig = reload

# === PLUGIN-SPECIFIC SETTINGS ===
[command]
[move]
[resize]
[fullscreen]
[switcher]
[expo]

[workarounds]
reload_config_nonclones = true