# Preload the wallpaper
preload = /home/j/.config/hyprpaper/wallpaper.png

# Set the wallpaper for your monitors
wallpaper = DP-2,/home/j/.config/hyprpaper/wallpaper.png
wallpaper = DP-3,/home/j/.config/hyprpaper/wallpaper.png

# Disable the ugly startup splash screen
splash = false